# Напишите программу, которая считает общую цену. Вводится M рублей и N копеек цена,
# а также количество S товара Посчитайте общую цену в рублях и копейках за L товаров.
M = 3
N = 11
S = 5
print('Общая цена равна', ((M*100+N)*S)//100, 'рублей', ((M*100+N)*S) % 100, 'копеек')
