# Создайте множество с помощью генератора множеств, состоящее из общих делителей чисел 1000 и 9000.
a = {i for i in range(1, 1001) if 1000 % i == 0 and 9000 % i == 0}
print(a)
