# Одной строкой (и одним выражением) удалите элемент '2x' из прошлого списка и напечатайте его.

lst1 = [str(el)+'x' for el in range(1, 5)]
print(lst1.pop(1))
