# Во входной строке записан текст. Словом считается последовательность непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов или символами конца строки.
# Определите, сколько различных слов содержится в этом тексте.

s = input().replace(".", " ").split()
quantity = set(s)
print(len(quantity))
