# Даны два списка чисел.
# Посчитайте, сколько различных чисел содержится одновременно как в первом списке, так и во втором.
list1, list2 = set(input()), set(input())
print(len(list1 ^ list2))
