import random
answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно', 'попробуй снова', 'Даже не думай', 'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы', 'Лучше не рассказывать',
           'По моим данным - нет', 'Определённо да', 'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']
print(" Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")
k = input("Ваше имя: ")
print(f"Привет, {k}!")
Flag = True
while Flag:
    data = input("Пожалуйста, введите свой ворос: ")
    print(random.choice(answers))
    ask = input("Хотите ли вы задать ещё один вопрос?")
    if ask == "да" or ask == "Да" or ask == "ДА":
        Flag = True
    else:
        print('Возвращайся если возникнут вопросы!')
        Flag = False
