# Создайте кортеж из одного элемента, чтобы при итерировании по этому элементы последовательно выводились 
# значения 1, 2, 3. 
# Убедитесь что len() исходного кортежа возвращает 1.

tpl = ([1, 2, 3],)
for i in tpl[0]:
    print(i, len(tpl))
