# Дан текст и некоторый набор стоп слов. Надо извлечь из текста слова, удалив знаки препинания и стоп-слова в одну строку.
text = '''
Дан текст и некоторый набор стоп слов. Надо извлечь из текста слова, удалив знаки препинания и стоп-слова.
'''
stopwords = {
    'и', 'из', 'под', 'а', 'о', 'у', 'их',
}
words = [word for word in text.split() if word not in stopwords and word.isalnum() == True]
print(" ".join(words))
